#------------------
#   data bse
#------------------
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/kickooff_project?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#------------------
#   api
#------------------
server.port=8091